#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
ion-header ion-toolbar {
  --background:url('/assets/header.png');
}
ion-content {
  --background:url('/assets/home.png')  no-repeat 100% 100%;
}
ion-item {
  --background: transparent;
  --color: #fff;
  --border-color: #fff;
  --border-width: 1px;
  --border-size:50px;
  --border-radius: 20px;
  --detail-icon-color: white;
  --detail-icon-opacity: 1;
  --detail-icon-font-size: 10px;
}
