#container {
    text-align: left;
    margin-left: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #ffffff;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 8px 0;
      font-size: 50px;
    }
    p {
      margin: 0;
    }
  
    .spacer {
      flex: 1;
    }
    .toolbar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      display: flex;
      align-items: center;
      background:url('/assets/header.png');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      color: white;
      font-weight: 600;
    }
    .toolbar img {
      margin: 0 16px;
    }
    .content {
      --background:url('/assets/home.png') no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      display: flex;
      margin: 82px auto 32px;
      padding: 0 16px;
      max-width: 960px;
      flex-direction: column;
      align-items: center;
    }
    card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 200px;
    }
  
    .card {
      all: unset;
      border-radius: 4px;
      border: 1px solid #eee;
      background-color: #fafafa;
      height: 40px;
      width: 200px;
      margin: 0 8px 16px;
      padding: 16px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease-in-out;
      line-height: 24px;
    }
  
    .card-container .card:not(:last-child) {
      margin-right: 0;
    }
  
    .card.card-small {
      height: 16px;
      width: 168px;
    }
  
    .card-container .card:not(.highlight-card) {
      cursor: pointer;
    }
  
    .card-container .card:not(.highlight-card):hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    }
  
    .card-container .card:not(.highlight-card):hover .material-icons path {
      fill: rgb(105, 103, 103);
    }
  
    .card.highlight-card {
      background-color: #1976d2;
      color: white;
      font-weight: 600;
      border: none;
      width: auto;
      min-width: 30%;
      position: relative;
    }
  
    .card.card.highlight-card span {
      margin-left: 60px;
    }
    /* Responsive Styles */
    @media screen and (max-width: 767px) {
      .card-container > *:not(.circle-link) ,
      .terminal {
        width: 100%;
      }
  
      .card:not(.highlight-card) {
        height: 16px;
        margin: 8px 0;
      }
  
      .card.highlight-card span {
        margin-left: 72px;
      }
    }
  
    ion-content {
     // --background:url('/assets/home.png') no-repeat 50% 50% fixed ;
     --background: #fafafa;
      //-webkit-background-size: cover;
     // -moz-background-size: cover;
      //background-size: cover;
    }
    .mind {
      color: #fea025;
  
    }
    .mind1 {
      color: #ffff;
      font-size: 14px;
      text-align: justify;
  
  
    }
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width:250px ;
      height: 50px;
      margin: 8px;
      top: 200px;
      background-color:transparent;
      
    }
    .a {
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
    }
    ion-label {
      margin: 0px;
      background-color:transparent;
      color: #000000;
      font-size: large;
      text-align: center;
    }

    ion-input {
      margin: 0px;
      background-color:transparent;
    }
    ion-item {
      --border-radius: 40px;
      --background:transparent;
      --border-color:transparent;
      --border-width: 1px;
      color: #000000;

     
    }
    ion-grid {
      margin-left: 40px;
      margin-top: 40px;
    }
    ion-col {
      display: flex;
      align-items: center;
    }
    ion-button {
      display: flex;
      justify-content: center;
      align-items: center;
      --width:100px ;
      margin: 8px;
      background-color:transparent;
    }
    ion-list {
        background-color:transparent;
    }
    ion-radio {
        --background: rgb(16, 204, 63);
        --color-checked: #75D154;
        --color: #010101;
        width: 30px;
        height: 30px;
        
    }
    ion-button.selected {
        --background: rgb(16, 204, 63);
        --color-checked: #75D154;
      }
    /* radio-button.scss */

/* Hide the default radio button */
/*ion-radio {
    --color: transparent;
    --background: transparent;
    --inner-background-checked: #007bff;
    --inner-border-color-checked: #007bff;
    --inner-background-unchecked: transparent;
    --inner-border-color-unchecked: #ccc; 
  } */
 
  ion-card {
    --background:transparent;
    border-radius: 4px;
    border: 1px solid #000000;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
  }
 
  